{
  "name": "@cybertrends/eslint-config",
  "version": "1.2.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "git diff --quiet || (echo '✋ Uncommitted changes. Commit or stash first.' >&2; exit 1)",
    "version": "git cliff --tag v${npm_package_version} -o CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cybertrends/eslint-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cybertrends/eslint-config/issues"
  },
  "homepage": "https://github.com/Cybertrends/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^9.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.51.0"
  },
  "exports": {
    "./base": "./src/base.js"
  }
}
